/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ----------------------------------------------------   -------------------------------------------------------
// |  TAB           |  Q  |  W  |  E    |  R  |  T    |   |  Y    |  U    |  I       |  O    |  P     | BKSP    |
   &kp TAB          &kp Q &kp W &kp E   &kp R &kp T       &kp Y   &kp U   &kp I      &kp O   &kp P     &kp BSPC
// | CTRL           |  A  |  S  |  D    |  F  |  G    |   |  H    |  J    |  K       |  L    |  ;     |  '      |
   &kp LCTRL        &kp A &kp S &kp D   &kp F &kp G       &kp H   &kp J   &kp K      &kp L   &kp SEMI &kp SQT
// | SHFT/CAPS      |  Z  |  X  |  C    |  V  |  B    |   |  N    |  M    |  ,       |  .    |  /     | GUI     |
   &mt LSHFT CAPS   &kp Z &kp X &kp C   &kp V &kp B       &kp N   &kp M   &kp COMMA  &kp DOT &kp FSLH &sk LGUI
//                              | ESC   | LWR | SPC   |   | ENT   | RSE   | ALT      |
                                &kp ESC &mo 1 &kp SPACE   &kp RET &mo 2   &sk RALT
                        >;
                };
                lower_layer {
                        bindings = <
// ------------------------------------------------------------------------------------   ---------------------------------------------------------
// |  TAB     |  1          |  2          |  3          |  4            |  5          |   |  6      |  7      |  8      |  9      |  0    | DEL   |
   &kp TAB    &kp N1         &kp N2       &kp N3        &kp N4          &kp N5            &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &kp DEL
// |          | Vol down    | Vol up      | Mute        | Darker        | Brighter    |   | LFT     | DWN     |  UP     | RGT     |       |       |
   &trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp C_BRI_DEC   &kp C_BRI_INC     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
// | SHFT     |  F1         | F2          | F3          | F4            | F5          |   | F6      | F7      | F8      | F9      | F12   |       |
   &kp LSHFT  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5            &kp F6    &kp F7    &kp F8    &kp F9    &kp F12 &trans
//                                                      | ESC   |       | SPC         |   | ENT     |         | ALT   |
                                                        &kp ESC &trans  &kp SPACE         &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
// --------------------------------------------------------------------------------------   -------------------------------------------------------------------
// |  TAB     |  !          |  @          |  #            |  $            |  %          |   |  ^      |  &      |  *            |  (      |  )      | BKSP    |
   &kp  TAB   &kp EXCL      &kp AT        &kp HASH        &kp DLLR        &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSPC
// | CTRL     | BT1         | BT2         | BT3           | BT4           | BT5         |   |  -      |  =      |  [            |  ]      |  \      |  `      |
   &kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH  &kp GRAVE
// | SHFT     | BTCLR       |             |               |               |             |   |  _      |  +      |  {            |  }      | "|"     |  ~      |
   &kp LSHFT  &bt BT_CLR    &trans        &trans          &trans          &trans            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE  &kp TILDE
//                                        | ESC           |               | SPC         |   | ENT     |         | ALT           |
                                          &kp ESC         &trans          &kp SPACE         &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
