/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ----------------------------------------------------   -------------------------------------------------------
// |  TAB           |  Q  |  W  |  E    |  R  |  T    |   |  Y    |  U    |  I       |  O    |  P     | BKSP    |
   &kp TAB          &kp Q &kp W &kp E   &kp R &kp T       &kp Y   &kp U   &kp I      &kp O   &kp P     &kp BSPC
// | CTRL           |  A  |  S  |  D    |  F  |  G    |   |  H    |  J    |  K       |  L    |  ;     |  '      |
   &kp LCTRL        &kp A &kp S &kp D   &kp F &kp G       &kp H   &kp J   &kp K      &kp L   &kp SEMI &kp SQT
// | SHFT/CAPS      |  Z  |  X  |  C    |  V  |  B    |   |  N    |  M    |  ,       |  .    |  /     | GUI     |
   &mt CAPS LSHFT   &kp Z &kp X &kp C   &kp V &kp B       &kp N   &kp M   &kp COMMA  &kp DOT &kp FSLH &kp LGUI
//                              | ESC   | LWR | SPC   |   | ENT   | RSE   | ALT      |
                                &kp ESC &mo 1 &kp SPACE   &kp RET &mo 2   &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
// ------------------------------------------------------------------------------------   ---------------------------------------------------------
// |  TAB     |  1          |  2          |  3          |  4            |  5          |   |  6      |  7      |  8      |  9      |  0    | BKSP  |
   &kp TAB    &kp N1         &kp N2       &kp N3        &kp N4          &kp N5            &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &kp BSPC
// |          | BT1         | BT2         | BT3         | BT4           | BT5         |   | LFT     | DWN     |  UP     | RGT     |       |       |
   &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
// | SHFT     | BTCLR       |             |             |               |             |   |         |         |         |         |       |       |
   &kp LSHFT  &bt BT_CLR    &trans        &trans        &trans          &trans            &trans    &trans    &trans    &trans    &trans  &kp LGUI
//                                                      | ESC   |       | SPC         |   | ENT     |         | ALT   |
                                                        &kp ESC &trans  &kp SPACE         &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
// ------------------------------------------------------------   -------------------------------------------------------------------
// |  TAB     |  !      |  @    |  #      |  $      |  %      |   |  ^      |  &      |  *            |  (      |  )      | BKSP    |
   &kp  TAB   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSPC
// | CTRL     |         |       |         |         |         |   |  -      |  =      |  [            |  ]      |  \      |  `      |
   &kp LCTRL  &trans    &trans  &trans    &trans    &trans        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH  &kp GRAVE
// | SHFT     |         |       |         |         |         |   |  _      |  +      |  {            |  }      | "|"     |  ~      |
   &kp LSHFT  &trans    &trans  &trans    &trans    &trans        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE  &kp TILDE
//                              | ESC     |         | SPC     |   | ENT     |         | ALT           |
                                &kp ESC   &trans    &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
